# aurora4x-utils

./: README.md  pom.xml
src/main/java/org/greatgamesonly/core/: package-info.java
src/main/java/org/greatgamesonly/core/aurorasaver/: Application.java  GlobalConstants.java
src/main/java/org/greatgamesonly/core/aurorasaver/exception/: RepositoryException.java
src/main/java/org/greatgamesonly/core/aurorasaver/exception/base/: CustomError.java  CustomException.java
src/main/java/org/greatgamesonly/core/aurorasaver/model/domain/base/: BaseEntity.java
src/main/java/org/greatgamesonly/core/aurorasaver/model/service/: AutoSaverService.java
src/main/java/org/greatgamesonly/core/aurorasaver/utility/: DateUtils.java
src/main/resources/: application.properties  logback.xml
