#logging.level.org.springframework=info
#uncomment below to see all debug info

app.version=${project.version}

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=150MB

server.port=5000

# logging.level.org.springframework.web: DEBUG

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.greatgamesonly.core.aurorasaver=INFO

server.tomcat.connection-timeout=120s

# environment -> app specific constants